function Core() {}

Core.start = function() {
  this.profile = null;
  this.profileLocation = "";
  this.buttonLayouts = {};
  this.buttonInfoElem = document.getElementById("button-info");
  this.dialogOpen = false;
  this.infoPanels = {};
  this.addInfoPanel("button-info", document.getElementById("button-info"));
  this.addInfoPanel("core-message", document.getElementById("core-message"));

  this.createNewProfile();
  this.loadButtons();
  window.addEventListener("keyup", this.keyUp.bind(this));
}

Core.addInfoPanel = function(key, element) {
  this.infoPanels[key] = {
    element: element,
    timeout: null
  };
}

Core.setInfoPanelMessage = function(key, msg, duration) {
  var panel = this.infoPanels[key];
  if(panel) {
    // Set message
    panel.element.innerHTML = msg;
    // Clear old timeout (if necessary)
    if(panel.timeout) {
      clearTimeout(panel.timeout);
    }
    // Set timeout
    panel.timeout = setTimeout(function() {
      panel.element.innerHTML = "";
    }, duration);
  }
}

Core.buttonNew = function() {
  if(!this.dialogOpen) {
    this.createNewProfile();
  }
}

Core.buttonLoad = function() {
  if(!this.dialogOpen) {
    this.dialogOpen = true;
    dialog.showOpenDialog({
      title: "Select Profile",
      filter: [
        { name: "Profiles", extensions: ["json"] }
      ],
      properties: ["openFile", "createDirectory"]
    }, function(filenames) {
      Core.dialogOpen = false;
      if(filenames && filenames.length > 0) Core.loadProfile(filenames[0]);
      // else Core.cancelDialog();
    });
  }
}

Core.buttonSave = function() {
  if(!this.dialogOpen) {
    if(this.profileLocation.length > 0) this.saveProfile(this.profileLocation);
    else this.buttonSaveAs();
  }
}

Core.buttonSaveAs = function() {
  if(!this.dialogOpen) {
    this.dialogOpen = true;
    dialog.showSaveDialog({
      title: "Save Profile",
      filters: [
        { name: "Profiles", extensions: ["json"] }
      ]
    }, function(filename) {
      Core.dialogOpen = false;
      if(filename) Core.saveProfile(filename);
    });
  }
}
